spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aginth90@gmail.com
spring.mail.password=ndqmlcfvargcubcx
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.starttls.enable=true
